{
  "name": "events-app",
  "version": "1.0.0",
  "description": "Events application",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["events", "react", "express"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
